# .env
MONGODB_URI=mongodb+srv://dev1:aZvcetJ-hp%21unS2@neurofy.hq5io.mongodb.net/neurofy?retryWrites=true&w=majority
JWT_SECRET=b5e35e61a24f7c84f5c9f306f51142eac9846a43b670b4ffa7d2aae28f56f118
PORT=5000

# Email settings (for development with Mailtrap)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=b4f0b94ca8749d
EMAIL_PASSWORD=2bb20609b39f19
EMAIL_FROM=noreply@neurofy.com
EMAIL_FROM_NAME=Neurofy

# Frontend URL for links in emails
FRONTEND_URL=http://localhost:5173

# Stripe Configuration
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51R3HiqFbnOreEKg8y7KAWqlXmwPgt02lbjavLDISX3SDBIBc4pyqHJfPPTLwgkBqwvthCe7KKl167qS3eD2Qe7Fm00a7qDtlAh
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Stripe Product IDs (Get these from your Stripe Dashboard)
STRIPE_STUDENT_PRICE_ID=prod_RxCXGyb1jjl7MP
STRIPE_PRO_PRICE_ID=prod_RxCY12N1coxlix